background {
    monitor =
    path = /home/truneosprinter/Pictures/lockscreen.png
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(255, 255, 255)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Cascadia Code

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = The current time is $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Cascadia Code

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -n "Current Battery Percentage: " && upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | tr -d "percentage: "
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Cascadia Code
    
    position = 0, -340
    halign = center
    valign = center
}
